PERSISTENCE= MONGO
NODE_ENV= prod
PORT= 8080
MONGO_CNX_STR= mongodb+srv://zoegiargei00:215133@clusterecommerce.lb7hufo.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_PRIVATE_KEY = jwtprivatekey
SECRET_WORD = secretWord

